@import "./variables.sass"

    
h1
    color: $tomato
    text-align: center
.content
    margin: 50px 100px
.invalid-feedback
    margin-bottom: 15px
.curso
    padding: 10px
    border-radius: 5px
    margin-bottom: 20px
    margin-right: 20px
    background-color: rgba(0,0,0,0.1)
    display: flex
    flex-direction: column
    p
        margin: 0